<html>

<head>
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
<!-- 구글 아이콘 -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- 부모 태그를 relative, 자식 태그를 absolute로 두면 -->
    <!-- 부모 태그 안에서 absolute가 된다! -->
    <!-- https://ironsky.tistory.com/46 -->

    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }

        #logo {
            margin: 0 auto;
            /* border: 1px solid black; */
            width: 600px;
            height: 260px;
            position: relative;
        }


        #logo-pdf {
            position: absolute;
            top: 80px;
            left: 50px;
            height: 10em;
            transform: rotate(-20deg);
        }

        #logo-video {
            position: absolute;
            top: 30px;
            left: 110px;

            height: 10em;
            transform: rotate(-10deg);
        }

        #logo-zip {
            position: absolute;
            top: 10px;
            left: 150px;

            height: 10em;
            transform: rotate(5deg);
        }

        #logo-arrow {
            position: absolute;
            top: 110px;
            left: 200px;

            height: 10em;
            transform: rotate(135deg) scaleX(-1);
        }

        #logo-text {
            position: absolute;
            top: 105px;
            left: 190px;
            font-size: 35px;
            transform: rotate(17deg);
            text-shadow: 0px 3px 5px #00000055;
            color: #1144FF;
            font-weight: 900;
            text-decoration: underline;
        }
    </style>
</head>


<body>


        <br><br>

    <div id='logo'>
        <img id="logo-pdf" src="./source/pdf.png">
        <img id="logo-video" src="./source/video.png">
        <img id="logo-zip" src="./source/zip.png">
        <img id="logo-arrow" src="./source/arrow.png">
        <div id="logo-text">https://file.io/myfile2</div>
    </div>

    <font style="font-weight: 600; font-size: 30px;">파일을 간단하게 올리고</font><br>
    <font style="font-weight: 900; font-size: 40px; top: -5px; position: relative;">당신만의 링크로 공유하세요</font>
    <br>
    <br>


    <a class="waves-effect waves-light btn-large blue"><i class="material-icons left">public</i>공개 링크 만들기</a>&nbsp;
    <a class="waves-effect waves-light btn-large purple"><i class="material-icons left">lock_outline</i>비밀 링크 만들기</a>

    <br><br><br><br><br><br><br><br><br><br>

    <a class="waves-effect waves-light btn green"><i class="material-icons left">lock_outline</i>로그인</a>

    <br><br><br><br><br>


</body>

</html>